#nav-header{
    .css-logo-text{
        font-family: 'Pacifico', serif;
    }

    .strong1 {
        position: absolute;
        left: 10px;
        top: 20px;
    }

    .strong2 {
        position: absolute;
        top: 20px;
    }
}