/*
 * @Author: Chao Yang 
 * @Date: 2019-03-01 17:33:32 
 * @Last Modified by: Chao Yang
 * @Last Modified time: 2019-03-04 17:24:27
 */
@import '../../variable.less';

#content{
    #photo-divider {
        .image-divider {
            background-image:url('@{REACT_APP_VENDOR_IMAGE}/parallax-image-3.jpg');
            height:600px
        }
    }
    #photo-divider-1 {
        .image-divider {
            background-image:url('@{REACT_APP_VENDOR_IMAGE}/slide-image-1920-d.jpg');
            height:500px;
        }
    }
    #attending{
        .image-divider {
            background-image:url('@{REACT_APP_VENDOR_IMAGE}/parallax-image-4.jpg');
        }
    }
}