/*
 * @Author: Chao Yang 
 * @Date: 2019-03-04 17:09:34 
 * @Last Modified by: Chao Yang
 * @Last Modified time: 2019-03-04 17:18:37
 */

#where-when{
    .row{
        .de-icon-1{
            background-color: #f0394d;
        }
        .de-icon-2{
            background-color: #f6700e;
        }
        .de-icon-3{
            background-color: #0d9a48;
        }
        
        #map-canvas{
            border:15px solid #FFF;
            margin-top:20px;
        }
        
    }
}